<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <title>Ajouter-voiture | Tek-Auto</title>
</head>

<body>
    <main class="main">
        <header class="dashboard-header mr-3" style="position: fixed; width: 100vw;">
            <div class="dashboard-navbar">
                <img src="../img/logo-blanc.png" alt="logo" class="mt-2">
                <div class="pl-2 ml-5 my-2 searc-input-wrapper">
                    <div class="mr-1 seacr-icon-wrapper">
                        <span class="icon"><i class="fa fa-search"></i></span>
                    </div>
                    <input type="text" id="search" class="" placeholder="Recherchez ici..." />
                </div>
            </div>
            <div class="mx-1 p-1 dashboard-navbar-nav">
                <span class="icon"><i class="fa fa-bell"></i></span>
                <div class="mx-1 py-1 " style="border: 1px solid #aaa ;"></div>
                <div class="dashboard-navbar-nav-item">
                    <img src="../img/téléchargement.png" alt=""/>
                    <div class="px-1 dashboard-navbar-nav-profile">
                        <span >Emmanuel Bilong</span>
                        <span >admin</span>
                    </div>
                </div>

            </div>
        </header>
        <section class="sidebar-wrapper">
            <div class="sidebar" style="position: fixed; height: 100vh;top: 50px;">
                <nav class="sidebar-nav">
                    <ul class="my-2 mx-1">
                        <li class="py-1 sidebar-nav-item ">
                            <a class="mx-1 sidebar-nav-item-link" href="./dashboard.html">
                                <span class="icon mr-1"><i class="fas fa-tachometer-alt"></i>
                                </span>Dashboard
                            </a>
                        </li>
                        <li class="py-1 sidebar-nav-item sidebar-nav-item-active">
                            <a href="./gestion-voiture.html" class="mx-1 sidebar-nav-item-link">
                                <span class="icon mr-1">
                                    <i class="fas fa-car"></i>
                                </span>Gestion des voitures
                            </a>
                        </li>
                        <li class="py-1 sidebar-nav-item ">
                            <a href="#" class="mx-1 sidebar-nav-item-link">
                                <span class="icon mr-1">
                                    <i class="fa fa-file-invoice" ></i>
                                </span>Gestion des commandes
                            </a>
                        </li>
                        <li class="py-1 sidebar-nav-item ">
                            <a href="#" class="mx-1 sidebar-nav-item-link">
                                <span class="icon mr-1">
                                    <i class="fas fa-hand-holding-usd" ></i>
                                </span>Comptabilite
                            </a>
                        </li>
                        <li class="py-1 sidebar-nav-item ">
                            <a href="#" class="mx-1 sidebar-nav-item-link">
                                <span class="icon mr-1">
                                    <i class="fas fa-mail-bulk" ></i>
                                </span>Messagerie
                            </a>
                        </li>
                    </ul>
                </nav>
                <ul class="my-2 mx-1">
                    <li class="py-1 sidebar-nav-item ">
                        <a href="#" class="mx-1 sidebar-nav-item-link">
                            <span class="icon mr-1">
                                <i class="fas fa-cog" ></i>
                            </span>Configuration
                        </a>
                    </li>
                    <li class="py-1 sidebar-nav-item ">
                        <a href="#" class="mx-1 sidebar-nav-item-link">
                            <span class="icon mr-1">
                                <i class="far fa-user" ></i>
                            </span>Profile
                        </a>
                    </li>
                    <li class="py-1 sidebar-nav-item ">
                        <a href="../login.html" class="mx-1 sidebar-nav-item-link">
                            <span class="icon mr-1">
                                <i class="fas fa-sign-out-alt"></i>
                            </span>Deconnexion
                        </a>
                    </li>
                </ul>
            </div>
            <div class="content-display mt-5" style="position:inherit; margin-left: 15vw;">
                
                <div class="my-5"></div>
                <div class="px-1 py-2 my-5" style="margin: auto; width: 50vw;background: #2F3340;box-shadow: 0 1px 2px 0 rgba(166, 167, 168, 0.3), 0 1px 3px 1px rgba(165, 169, 172, 0.15);">
                    <div style="display: flex;justify-content: center; ">
                        <form action="./gestion-voiture.html" class="my-1" style="width: 70%; color: #fff;">
                    <h3 class=" p-1 mb-2" style="color: #fff;border-bottom: 1px solid #fff;font-size: 1.8rem;">Ajouter une voiture</h3>
                            <div class="form-group pb-1 px-1">
                                <div class="mx-1" style="flex-basis: 120px;display: flex;align-items: center; color: #fff;">
                                    Marque  
                                </div>
                                <input type="texte" class="form-control p-1" placeholder="Entrez la marque de la voiture"
                                        required />
                                
                            </div>
                            <div class="form-group pb-1 px-1">
                                <div class="mx-1" style="flex-basis: 120px;display: flex;align-items: center; color: #fff;">
                                    Prix  
                                </div>
                                <input type="number" min="500" id="email" class="form-control p-1" placeholder="Entrez le montant de location"
                                        required />
                                
                            </div>
                            <div class="form-group pb-1 px-1">
                                <div class="mx-1" style="flex-basis: 120px;display: flex;align-items: center; color: #fff;">
                                    Puissance  
                                </div>
                                <input type="number" id="password" class="form-control p-1"
                                    placeholder="Entrez La Puissance de la voiture" required style="color: #2F3340;"/>
                            </div>
                            <div class="form-group pb-1 px-1">
                                <label class="mx-1" for="photo" style="flex-basis: 120px;display: flex;align-items: center; color: #fff;">
                                    Photo  
                                </label>
                                <input type="file" id="photo" class="form-control p-1"
                                    placeholder="" required style="background: #fff; color: #2F3340;"/>
                            </div>
                            <div class="form-group pb-1 px-1">
                                <div class="mx-1" style="flex-basis: 120px;display: flex;align-items: center; color: #fff;">
                                    Etat  
                                </div>
                                <select name="" id="" class="form-control p-1" style="color: #2F3340;">
                                    <option value="" disabled selected>Choisir une valeur</option>
                                    <option value="">Neuve</option>
                                    <option value="">Occasion</option>
                                </select>
                                <!-- <input type="password" id="password" class="form-control p-1"
                                    placeholder="Entrez Votre mot de passe..." required /> -->
                            </div>
                            <div class="form-group pb-1 px-1">
                                <div class="mx-1" style="flex-basis: 120px;display: flex;align-items: center; color: #fff;">
                                    Disponibilite  
                                </div>
                                <select name="" id="" class="form-control p-1"  style="color: #2F3340;">
                                    <option value="" disabled selected>Choisir une valeur</option>
                                    <option value="">Disponible</option>
                                    <option value="">Non disponible</option>
                                </select>
                                <!-- <input type="password" id="password" class="form-control p-1"
                                    placeholder="Entrez Votre mot de passe..." required /> -->
                            </div>
                            <div class="form-group pb-1 px-1">
                                <input class="btn btn-primary py-1 px-1 form-control-submit" type="submit" value="Ajouter"/>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="my-5"></div> 
            </div>
        </section>
    </main>
</body>

</html>