<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <title>Gestion-voitures | Tek-Auto</title>
</head>

<body>
    <main class="main">
        <header class="dashboard-header mr-3" style="position: fixed; width: 100vw;">
            <div class="dashboard-navbar">
                <img src="../img/logo-blanc.png" alt="logo" class="mt-2">
                <div class="pl-2 ml-5 my-2 searc-input-wrapper">
                    <div class="mr-1 seacr-icon-wrapper">
                        <span class="icon"><i class="fa fa-search"></i></span>
                    </div>
                    <input type="text" id="search" class="" placeholder="Recherchez ici..." />
                </div>
            </div>
            <div class="mx-1 p-1 dashboard-navbar-nav">
                <span class="icon"><i class="fa fa-bell"></i></span>
                <div class="mx-1 py-1 " style="border: 1px solid #aaa ;"></div>
                <div class="dashboard-navbar-nav-item">
                    <img src="../img/téléchargement.png" alt=""/>
                    <div class="px-1 dashboard-navbar-nav-profile">
                        <span >Emmanuel Bilong</span>
                        <span >admin</span>
                    </div>
                </div>

            </div>
        </header>
        <section class="sidebar-wrapper">
            <div class="sidebar" style="position: fixed; height: 100vh;top: 50px;">
                <nav class="sidebar-nav">
                    <ul class="my-2 mx-1">
                        <li class="py-1 sidebar-nav-item ">
                            <a class="mx-1 sidebar-nav-item-link" href="./dashboard.html">
                                <span class="icon mr-1"><i class="fas fa-tachometer-alt"></i>
                                </span>Dashboard
                            </a>
                        </li>
                        <li class="py-1 sidebar-nav-item sidebar-nav-item-active">
                            <a href="./gestion-voiture.html" class="mx-1 sidebar-nav-item-link">
                                <span class="icon mr-1">
                                    <i class="fas fa-car"></i>
                                </span>Gestion des voitures
                            </a>
                        </li>
                        <li class="py-1 sidebar-nav-item ">
                            <a href="#" class="mx-1 sidebar-nav-item-link">
                                <span class="icon mr-1">
                                    <i class="fa fa-file-invoice" ></i>
                                </span>Gestion des commandes
                            </a>
                        </li>
                        <li class="py-1 sidebar-nav-item ">
                            <a href="#" class="mx-1 sidebar-nav-item-link">
                                <span class="icon mr-1">
                                    <i class="fas fa-hand-holding-usd" ></i>
                                </span>Comptabilite
                            </a>
                        </li>
                        <li class="py-1 sidebar-nav-item ">
                            <a href="#" class="mx-1 sidebar-nav-item-link">
                                <span class="icon mr-1">
                                    <i class="fas fa-mail-bulk" ></i>
                                </span>Messagerie
                            </a>
                        </li>
                    </ul>
                </nav>
                <ul class="my-2 mx-1">
                    <li class="py-1 sidebar-nav-item ">
                        <a href="#" class="mx-1 sidebar-nav-item-link">
                            <span class="icon mr-1">
                                <i class="fas fa-cog" ></i>
                            </span>Configuration
                        </a>
                    </li>
                    <li class="py-1 sidebar-nav-item ">
                        <a href="#" class="mx-1 sidebar-nav-item-link">
                            <span class="icon mr-1">
                                <i class="far fa-user" ></i>
                            </span>Profile
                        </a>
                    </li>
                    <li class="py-1 sidebar-nav-item ">
                        <a href="../login.html" class="mx-1 sidebar-nav-item-link">
                            <span class="icon mr-1">
                                <i class="fas fa-sign-out-alt"></i>
                            </span>Deconnexion
                        </a>
                    </li>
                </ul>
            </div>
            <div class="content-display mt-5" style="position:inherit; margin-left: 15vw;">
                <div class="my-5 pt-2" style="margin: auto; width: 70vw; display: flex; flex-direction: column;">
                  <div style="display: flex;justify-content: space-between; flex-basis: 30px;">
                    <h3 style="line-height: 1.2rem; color: #eff; ">Liste des voitures</h3>
                    <a class="p-1" href="./ajouter-voiture.html" style="background: #2F3340;border: 1px solid #efe; font-size: 11px;border-radius: 5px;">
                        <span class="icon mr-1">
                            <i class="fas fa-plus-circle"></i>
                        </span>Ajouter une voiture
                    </a>
                  </div>
                  
                </div>
                <div class="my-5"></div>
                <div class="px-1 py-2 my-5" style="margin: auto; width: 70vw;background: #2F3340;box-shadow: 0 1px 2px 0 rgba(166, 167, 168, 0.3), 0 1px 3px 1px rgba(165, 169, 172, 0.15);">
                    <div style="display: flex;justify-content: flex-end; flex-basis: 30px;">
                        <a class="p-1" href="" style="background: #2F3340;border: 1px solid #efe; font-size: 11px;border-radius: 5px;">
                            <span class="icon mr-1">
                                <i class="fas fa-print"></i>
                            </span>Imprimer la liste
                        </a>
                    </div>
                    <div class="px-3 py-1 " style="margin: auto;width: 70vw; ">
                        <table class="ml-n"  style="width: 65vw;border-collapse: collapse; text-align: center; overflow: scroll;">
                            <tr style="background: #2e2f30;color: #efe;font-size: 14px;">
                                <td class="py-1 px-1">N°_</td>
                                <td class="py-1 px-1">Marque</td>
                                <td class="py-1 px-1">Photo</td>
                                <td class="py-1 px-1">Puissance</td>
                                <td class="py-1 px-1">Prix</td>
                                <td class="py-1 px-1">Etat</td>
                                <td class="py-1 px-1">Disponibilite</td>
                                <!-- <td>Date</td> -->
                            </tr>
                            <tr  style="color: #efe;font-size: 12px; border-bottom:1px solid #eff;">
                                <td class="py-1 px-1">1</td>
                                <td class="py-1 px-1">Lombergini</td>
                                <td class="py-1 px-1"><img style="width: 50px;border-radius: 50%;" src="../img/7.png" alt=""></td>
                                <td class="py-1 px-1">400 CH</td>
                                <td class="py-1 px-1">2 000.00 DT</td>
                                <td class="py-1 px-1"><span  style="border: 1px solid #1bf5af; padding: .125em .365em;border-radius: 5px;color: #1bf5af;">Neuve</span></td>
                                <td class="py-1 px-1"><span  style="border: 1px solid #1bf5af; padding: .125em .365em;border-radius: 5px;color: #1bf5af;">Disponible</span></td>
                                <!-- <td>8</td> -->
                            </tr>
                            <tr style="color: #efe;font-size: 12px; border-bottom:1px solid #eff;">
                                <td class="py-1 px-1">2</td>
                                <td class="py-1 px-1">Mercedes</td>
                                <td class="py-1 px-1"><img style="width: 50px;border-radius: 50%;" src="../img/8.png" alt=""></td>
                                <td class="py-1 px-1">320 CH</td>
                                <td class="py-1 px-1">3 000.00 DT</td>
                                <td class="py-1 px-1"><span  style="border: 1px solid #1bf5af; padding: .125em .365em;border-radius: 5px;color: #1bf5af;">Neuve</span></td>
                                <td class="py-1 px-1"><span  style="border: 1px solid #e84a5f; padding: .125em .365em;border-radius: 5px;color: #e84a5f;">Non disponible</span></td>
                                <!-- <td>8</td> -->
                            </tr>
                            <tr  style="color: #efe;font-size: 12px; border-bottom:1px solid #eff;">
                                <td class="py-1 px-1">3</td>
                                <td class="py-1 px-1">Lombergini</td>
                                <td class="py-1 px-1"><img style="width: 50px;border-radius: 50%;" src="../img/7.png" alt=""></td>
                                <td class="py-1 px-1">400 CH</td>
                                <td class="py-1 px-1">2 000.00 DT</td>
                                <td class="py-1 px-1"><span  style="border: 1px solid #1bf5af; padding: .125em .365em;border-radius: 5px;color: #1bf5af;">Neuve</span></td>
                                <td class="py-1 px-1"><span  style="border: 1px solid #1bf5af; padding: .125em .365em;border-radius: 5px;color: #1bf5af;">Disponible</span></td>
                                <!-- <td>8</td> -->
                            </tr>
                            <tr  style="color: #efe;font-size: 12px; border-bottom:1px solid #eff;">
                                <td class="py-1 px-1">4</td>
                                <td class="py-1 px-1">Lombergini</td>
                                <td class="py-1 px-1"><img style="width: 50px;border-radius: 50%;" src="../img/7.png" alt=""></td>
                                <td class="py-1 px-1">400 CH</td>
                                <td class="py-1 px-1">2 000.00 DT</td>
                                <td class="py-1 px-1"><span  style="border: 1px solid #1bf5af; padding: .125em .365em;border-radius: 5px;color: #1bf5af;">Neuve</span></td>
                                <td class="py-1 px-1"><span  style="border: 1px solid #1bf5af; padding: .125em .365em;border-radius: 5px;color: #1bf5af;">Disponible</span></td>
                                <!-- <td>8</td> -->
                            </tr>
                            <tr style="color: #efe;font-size: 12px;">
                                <td class="py-1 px-1">5</td>
                                <td class="py-1 px-1">Mercedes</td>
                                <td class="py-1 px-1"><img style="width: 50px;border-radius: 50%;" src="../img/8.png" alt=""></td>
                                <td class="py-1 px-1">320 CH</td>
                                <td class="py-1 px-1">3 000.00 DT</td>
                                <td class="py-1 px-1"><span  style="border: 1px solid #1bf5af; padding: .125em .365em;border-radius: 5px;color: #1bf5af;">Neuve</span></td>
                                <td class="py-1 px-1"><span  style="border: 1px solid #e84a5f; padding: .125em .365em;border-radius: 5px;color: #e84a5f;">Non disponible</span></td>
                                <!-- <td>8</td> -->
                            </tr>
                          </table>
                    </div>
                </div>
                <div class="my-5"></div> 
            </div>
        </section>
    </main>
</body>

</html>