<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <title>Accueil | Tek-Auto</title>
</head>
<body>
    <header class="container-fluid header">
        <div class=" pt-2  sticky  ">
           <div class="d-flex-space-bettwen-start">
            <a href="./index.html"><img class="" src="./img/logo-blanc.png" alt="" srcset=""></a>
            <nav>
                <ul class="nav-list pt-2">
                    <li class="nav-list-item"><a href="./index.html">Accueil</a></li>
                    <li class="nav-list-item"><a href="./car_list.html">Notre Flotte</a></li>
                    <li class="nav-list-item "><a class="p-1" href="./contact.html">Nous Contacter</a></li>
                    <li class="nav-list-item"><a class="p-1" target="_blank" href="./login.html" style="border: 4px solid #f40723; color: #f40723;">Connexion</a></li>
                </ul>
            </nav>
           </div>
        </div>
        <div class="hero">
            <h1 class="hero-title">Bienvenue chez Tek-Auto</h1>
            <div class="divider hero-divider"></div>
            <p class="hero-description">Votre partenaire de confiance pour la location de voitures exceptionnelles</p>
            <a class="btn btn-outline mt-2" href="./car_list.html">Commencer</a>
        </div>
    </header>
        <div class="overlay-contain">
            <div class="element">
            <h1>BMW X1 - Abonnement</h1>
            <p>Ou bien choisissez un autre véhicule comme la Fiat 500.</p>
            <a href="./car_list.html" class="bt1">Réservez maintenant</a>
             </div>
        </div>
    <footer>
        <div class="  row p-5  d-flex-space-evenly-center">
            <div class="footer-column mx-3">
                <h2>Tek-Auto</h2>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">
                        Qui Sommes-Nous?</a></li>
                    <li><a href="#">Notre Flotte</a></li>
                </ul>
            </div>
            <div class="footer-column mx-3">
                <h2>Resources</h2>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="footer-column mx-3">
                <h2>Social</h2>
                <ul>
                    <li><i class="fab fa-facebook"></i><a href="#">Facebook </a> </li>
                    <li>
                        <i class="fab fa-twitter"></i><a href="#">Twitter</a>
                    </li>
                    <li><i class="fab fa-instagram"></i> <a href="#">Instagram </a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 -TEk-Auto</p>
        </div>
    </footer>
</body>
</html>