<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <title>Recuperer mot de passe | Tek-Auto</title>
</head>

<body>
    <main class="overlay-container">
        <section class="overlay-content pt-5">
            <div class="pt-5 login-wrapper">
                <img class="mb-3 logo" src="./img/logo-blanc.png" alt="">
                <div class="card ">
                    <p class="card-title py-1 px-1">Veuillez saisir votre email </p>
                    <hr>
                    <div class="card-content">
                        <form action="./login.html" class="my-2">
                            <div class="form-group p-1">
                                <div class="form-group-icon">
                                    <span class="icon"><i class="fas fa-at"></i></span>
                                </div>
                                <input type="email" id="email" class="form-control p-1" placeholder="Entrez Votre email..."
                                        required />
                                
                            </div>
                            <div class="form-group pb-1 px-1">
                                <input class="btn btn-danger py-1 px-1 form-control-submit" type="submit" value="Reinitialiser le mot de passe" />
                            </div>
                            <div class="form-group py-1">
                                <span class="forget-pwd"> 
                                    <a href="./login.html" class="pl-1"> Se connecter</a>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>